@import "components/index";

.category-block {
  padding: 1.4rem 1.6rem 6.4rem 1.6rem;
  &__title {
    font-feature-settings: 'salt' on, 'liga' off;
    font-style: normal;
    font-weight: 600;
    line-height: 3rem;
    letter-spacing: -0.56px;
    font-size: $mediumSizeFont;
    font-family: $primaryFont;
    margin-bottom: 2.2rem;
  }
  &__subtext {
    color: $cBlue;
    font-size: $smallSizeFont;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.14px;
    text-decoration-line: underline;
    margin-top: 2rem;
    &:hover {
      transition: ease-in-out .3s;
      color: $cBlueGray;
      cursor: pointer;
    }
  }
}
.images-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
}
.item-list {
  position: relative;
  &__image {
    height: 7rem;
    width: 100%;
    border-radius: 0.8rem;
  }
  &__text {
    font-family: $interFont;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: $cWhite;
    margin-bottom: 0;
    width: 11.9rem;
    text-align: center;
    max-height: 5rem;
    overflow: hidden;
    user-select: none;
  }
}
@include minMediaTablet {
 .category-block {
   padding: 4.6rem 6.3rem;
   &__title {
     font-size: 2.4rem;
     font-weight: 600;
     line-height: 160%; /* 38.4px */
     letter-spacing: -0.048rem;
   }
 }
  .images-list {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 0.5rem;
    margin-bottom: 0.9rem;
  }
  .item-list {
    &__image {
      width: 15rem;
      height: 9rem;
    }
  }
}
@include minMediaDesktop {
  .category-block {
    padding: 0.6rem 10rem 6rem;
    &__title {
      line-height: 4.5rem;
      letter-spacing: -0.56px;
      font-size: $xlSizeFont;
      margin-bottom: 2.2rem;
    }
  }
  .images-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1.6rem;
  }
  .item-list {
    &__image {
      height: 11.7rem;
    }
  }
}
@include minMediumMaxDesktop {
  .images-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1.6rem;
  }
}